HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=backend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xiY9ov1ZSMxk17LpA37tx7zKuRqB1CJl
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=payprev
HASH_DRIVER=bcrypt
